<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTg-4x-DsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heritage Collection Table View Controller-->
        <scene sceneID="5pV-TI-YAj">
            <objects>
                <viewController id="baT-T9-3fg" customClass="HeritageCollectionTableViewController" customModule="SimpleCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiU-NC-M6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-a4-UWw">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="heritageCollectionCell" rowHeight="125" id="rie-3J-Z6L" customClass="HeritageObjectTableViewCell" customModule="SimpleCMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rie-3J-Z6L" id="xan-zJ-BY4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-jY-Vwt">
                                                    <rect key="frame" x="8" y="8" width="108.5" height="108.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kTM-jY-Vwt" secondAttribute="height" multiplier="1:1" id="e34-jS-3U7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-t0-dKT">
                                                    <rect key="frame" x="124.5" y="8" width="242.5" height="108.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CollectionId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-fa-27R">
                                                            <rect key="frame" x="0.0" y="0.0" width="242.5" height="31"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CollectionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-EL-1jX">
                                                            <rect key="frame" x="0.0" y="39" width="242.5" height="30.5"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-f7-G1I">
                                                            <rect key="frame" x="0.0" y="77.5" width="242.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRz-t0-dKT" firstAttribute="top" secondItem="xan-zJ-BY4" secondAttribute="top" constant="8" id="Fwq-vY-Hjz"/>
                                                <constraint firstItem="kTM-jY-Vwt" firstAttribute="top" secondItem="xan-zJ-BY4" secondAttribute="topMargin" id="MuQ-V4-0JI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kTM-jY-Vwt" secondAttribute="bottom" id="Tbl-24-qFa"/>
                                                <constraint firstItem="kTM-jY-Vwt" firstAttribute="leading" secondItem="xan-zJ-BY4" secondAttribute="leadingMargin" id="YF6-aX-o0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="KRz-t0-dKT" secondAttribute="trailing" constant="8" id="bm8-nF-Amq"/>
                                                <constraint firstItem="0Zd-fa-27R" firstAttribute="leading" secondItem="xan-zJ-BY4" secondAttribute="leading" constant="124.5" id="edY-p5-3tP"/>
                                                <constraint firstAttribute="bottom" secondItem="KRz-t0-dKT" secondAttribute="bottom" constant="8" id="jfC-n1-uCQ"/>
                                                <constraint firstItem="KRz-t0-dKT" firstAttribute="leading" secondItem="kTM-jY-Vwt" secondAttribute="trailing" constant="8" symbolic="YES" id="ond-ol-HRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="objectCategoryLabel" destination="h1T-f7-G1I" id="feZ-w6-wVX"/>
                                            <outlet property="objectIdLabel" destination="0Zd-fa-27R" id="0Nr-4s-Hs7"/>
                                            <outlet property="objectImageView" destination="kTM-jY-Vwt" id="n2T-vf-6GD"/>
                                            <outlet property="objectTitleLabel" destination="RbH-EL-1jX" id="D6l-bp-RNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="baT-T9-3fg" id="Xn3-Ak-liD"/>
                                    <outlet property="delegate" destination="baT-T9-3fg" id="Se5-Ph-04j"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-2e-Ta2">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5H-a4-UWw" firstAttribute="top" secondItem="sjl-2e-Ta2" secondAttribute="bottom" id="03M-We-fmO"/>
                            <constraint firstAttribute="bottom" secondItem="r5H-a4-UWw" secondAttribute="bottom" id="7CE-fI-ft1"/>
                            <constraint firstItem="sjl-2e-Ta2" firstAttribute="top" secondItem="wjg-vN-H9M" secondAttribute="top" id="7Lz-bb-f8o"/>
                            <constraint firstItem="r5H-a4-UWw" firstAttribute="trailing" secondItem="wjg-vN-H9M" secondAttribute="trailing" id="Frm-ag-0aM"/>
                            <constraint firstItem="r5H-a4-UWw" firstAttribute="leading" secondItem="wjg-vN-H9M" secondAttribute="leading" id="Hr3-qK-Gai"/>
                            <constraint firstItem="r5H-a4-UWw" firstAttribute="leading" secondItem="wjg-vN-H9M" secondAttribute="leading" id="MO9-LB-cxE"/>
                            <constraint firstItem="sjl-2e-Ta2" firstAttribute="trailing" secondItem="wjg-vN-H9M" secondAttribute="trailing" id="Y8P-Qn-WOy"/>
                            <constraint firstAttribute="bottom" secondItem="r5H-a4-UWw" secondAttribute="bottom" id="gyl-QG-zIo"/>
                            <constraint firstItem="r5H-a4-UWw" firstAttribute="trailing" secondItem="wjg-vN-H9M" secondAttribute="trailing" id="kRT-ye-eNW"/>
                            <constraint firstItem="sjl-2e-Ta2" firstAttribute="leading" secondItem="wjg-vN-H9M" secondAttribute="leading" id="kbv-tk-yTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjg-vN-H9M"/>
                    </view>
                    <navigationItem key="navigationItem" id="KGC-ie-URf">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="9un-Qd-ZpK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CE7-l7-gLX">
                            <connections>
                                <segue destination="NJf-yS-Tvj" kind="presentation" id="lme-db-ZhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heritageCollectionTableView" destination="r5H-a4-UWw" id="CRe-U7-aTK"/>
                        <outlet property="searchBar" destination="sjl-2e-Ta2" id="g7K-Mj-ujf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfJ-ct-o1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="14.842578710644679"/>
        </scene>
        <!--Add Heritage Object View Controller-->
        <scene sceneID="Tii-ee-70l">
            <objects>
                <viewController id="51T-Cv-PPc" customClass="AddHeritageObjectViewController" customModule="SimpleCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfA-d9-I9V" customClass="HeritageObjectTableViewCell" customModule="SimpleCMS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-BG-17l">
                                <rect key="frame" x="28" y="266" width="319" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-Xg-4Hc">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-Rr-Olv">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="0fC-jp-XAJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="YXy-no-EG8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identificatienummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-Jz-JTP">
                                                <rect key="frame" x="30" y="0.0" width="289" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k68-QH-GaI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="ogP-60-5a2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQi-mq-01f">
                                        <rect key="frame" x="0.0" y="54.5" width="319" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-qg-ywI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qZ3-Mi-14A"/>
                                                    <constraint firstAttribute="height" constant="30" id="zMg-4g-MD2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="naam erfgoedstuk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="569-uU-LyR">
                                                <rect key="frame" x="58" y="0.0" width="261" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hdq-Wn-EKq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="iKx-5x-zwS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-7G-Mgq">
                                        <rect key="frame" x="0.0" y="110" width="319" height="29"/>
                                        <segments>
                                            <segment title="object"/>
                                            <segment title="vondst"/>
                                            <segment title="monument"/>
                                            <segment title="publicatie"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-qE-EQQ">
                                        <rect key="frame" x="76.5" y="158" width="166" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Start registreren"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQi-mq-01f" firstAttribute="leading" secondItem="4Aw-BG-17l" secondAttribute="leading" id="84D-Jx-FKX"/>
                                    <constraint firstAttribute="trailing" secondItem="JBJ-Xg-4Hc" secondAttribute="trailing" id="Q4g-By-9mL"/>
                                    <constraint firstAttribute="trailing" secondItem="dQi-mq-01f" secondAttribute="trailing" id="fbd-b7-btw"/>
                                    <constraint firstItem="JBJ-Xg-4Hc" firstAttribute="leading" secondItem="4Aw-BG-17l" secondAttribute="leading" id="jBX-5F-ZZH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Aw-BG-17l" firstAttribute="centerY" secondItem="400-ch-Igh" secondAttribute="centerY" id="Oet-oY-dXn"/>
                            <constraint firstItem="4Aw-BG-17l" firstAttribute="centerX" secondItem="400-ch-Igh" secondAttribute="centerX" id="nCF-qy-MQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="400-ch-Igh"/>
                    </view>
                    <navigationItem key="navigationItem" id="LS4-Lz-XTQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F0H-wP-Nhp">
                            <connections>
                                <action selector="cancel:" destination="51T-Cv-PPc" id="JT3-Qs-RU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heritageTypesegmentedControl" destination="WNO-7G-Mgq" id="xZq-pT-6sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWn-zN-NTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqx-wd-u7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTg-4x-DsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEU-8p-hVm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baT-T9-3fg" kind="relationship" relationship="rootViewController" id="WHl-vX-YEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5je-Ra-pXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Th2-Cb-utm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJf-yS-Tvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8m-Wb-zhf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51T-Cv-PPc" kind="relationship" relationship="rootViewController" id="7pD-dk-Jxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn3-aR-A8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
